{
  "name": "vision",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "postbuild-prod": "bread-compressor dist/app",
    "serve-dist": "ws --hostname localhost -d dist/app -p 1234 -o --log.format stats",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/common": "12.1.1",
    "@angular/compiler": "12.1.1",
    "@angular/core": "12.1.1",
    "@angular/forms": "12.1.1",
    "@angular/platform-browser": "12.1.1",
    "@angular/platform-browser-dynamic": "12.1.1",
    "@angular/router": "12.1.1",
    "@ionic/angular": "5.6.11",
    "rxjs": "7.1.0",
    "tslib": "2.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.1",
    "@angular-eslint/builder": "12.2.0",
    "@angular-eslint/eslint-plugin": "12.2.0",
    "@angular-eslint/eslint-plugin-template": "12.2.0",
    "@angular-eslint/schematics": "12.2.0",
    "@angular-eslint/template-parser": "12.2.0",
    "@angular/cli": "12.1.1",
    "@angular/compiler-cli": "12.1.1",
    "@ionic/angular-toolkit": "4.0.0",
    "@types/node": "15.14.0",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "bread-compressor-cli": "1.1.0",
    "eslint": "7.29.0",
    "local-web-server": "4.2.1",
    "typescript": "4.3.5"
  }
}