{
  "name": "jwt",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "serve-dist": "ws --hostname localhost -d dist/app -p 1234 -o --log.format stats",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "12.2.13",
    "@angular/compiler": "12.2.13",
    "@angular/core": "12.2.13",
    "@angular/forms": "12.2.13",
    "@angular/platform-browser": "12.2.13",
    "@angular/platform-browser-dynamic": "12.2.13",
    "@angular/router": "12.2.13",
    "@auth0/angular-jwt": "5.0.2",
    "@ionic/angular": "5.9.1",
    "ngx-custom-validators": "11.0.1",
    "rxjs": "7.4.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.13",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@angular/cli": "12.2.13",
    "@angular/compiler-cli": "12.2.13",
    "@ionic/angular-toolkit": "5.0.3",
    "@types/node": "16.11.12",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "local-web-server": "5.1.1",
    "typescript": "4.3.5"
  }
}
