{
  "name": "swcache",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "serve-dist": "ws --hostname localhost -d dist/app -p 1234 -o --log.format stats",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "14.1.0",
    "@angular/compiler": "14.1.0",
    "@angular/core": "14.1.0",
    "@angular/forms": "14.1.0",
    "@angular/platform-browser": "14.1.0",
    "@angular/platform-browser-dynamic": "14.1.0",
    "@angular/router": "14.1.0",
    "@ionic/angular": "6.2.0",
    "rxjs": "7.5.6",
    "swiper": "8.3.2",
    "tslib": "2.4.0",
    "zone.js": "0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.0",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.1.0",
    "@angular/compiler-cli": "14.1.0",
    "@ionic/angular-toolkit": "7.0.0",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "eslint": "8.20.0",
    "local-web-server": "5.2.1",
    "typescript": "4.7.4"
  }
}
