{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "postbuild": "workbox injectManifest",
    "lint": "ionic-app-scripts lint",
    "open": "http-server www  -o -a localhost -p 1234",
    "open-nocache": "http-server www -c-1 -o -a localhost -p 1234",
    "hashcb": "hashmark -l 8 -r --cwd www/build \"*.{js,css}\" {name}.{hash}{ext} | map-replace -m \"<[^>]+>\" www/index.html",
    "dist": "npm run clean && shx rm -rf www/* && npm run build --prod && npm run hashcb && workbox injectManifest"
  },
  "config": {
    "ionic_copy": "./copy.config.js"
  },
  "dependencies": {
    "@angular/common": "6.1.4",
    "@angular/compiler": "6.1.4",
    "@angular/compiler-cli": "6.1.4",
    "@angular/core": "6.1.4",
    "@angular/forms": "6.1.4",
    "@angular/http": "6.1.4",
    "@angular/platform-browser": "6.1.4",
    "@angular/platform-browser-dynamic": "6.1.4",
    "@ionic/storage": "2.1.3",
    "ionic-angular": "3.9.2",
    "ionicons": "4.4.0",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "workbox-sw": "3.4.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.11",
    "hashmark": "5.0.0",
    "http-server": "0.11.1",
    "map-replace": "1.0.2",
    "shx": "0.3.2",
    "typescript": "2.7.2",
    "workbox-cli": "3.4.1"
  },
  "description": "A Workbox / Ionic example project"
}
