{
  "name": "syncclient",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "dev": "npm-run-all --parallel sw-dev-webpack ionic-start",
    "start": "ng serve -o",
    "ionic-start": "ionic serve",
    "build": "ng build",
    "postbuild": "npm run sw-prod-webpack",
    "serve-dist": "ws --hostname localhost -d dist/app -p 1234 -o --log.format stats",
    "lint": "ng lint",
    "sw-dev-webpack": "rimraf ./src/service-worker.js && webpack --config ./sw-dev-webpack.config.js",
    "sw-prod-webpack": "rimraf ./dist/app/service-worker.js && webpack --config ./sw-prod-webpack.config.js --progress --color && workbox injectManifest ./workbox-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "18.0.2",
    "@angular/compiler": "18.0.2",
    "@angular/core": "18.0.2",
    "@angular/forms": "18.0.2",
    "@angular/platform-browser": "18.0.2",
    "@angular/platform-browser-dynamic": "18.0.2",
    "@angular/router": "18.0.2",
    "@ionic/angular": "7.8.6",
    "ionicons": "7.4.0",
    "@types/uuid": "9.0.8",
    "dexie": "4.0.7",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "uuid": "9.0.1",
    "workbox-core": "7.1.0",
    "workbox-precaching": "7.1.0",
    "workbox-routing": "7.1.0",
    "workbox-strategies": "7.1.0",
    "workbox-window": "7.1.0",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.3",
    "angular-eslint": "18.0.1",
    "@angular/cli": "18.0.3",
    "@angular/compiler-cli": "18.0.2",
    "@ionic/angular-toolkit": "11.0.1",
    "typescript-eslint": "8.0.0-alpha.20",
    "eslint": "9.4.0",
    "local-web-server": "5.3.3",
    "npm-run-all": "4.1.5",
    "rimraf": "5.0.7",
    "ts-loader": "9.5.1",
    "typescript": "5.4.5",
    "webpack-cli": "5.1.4",
    "workbox-cli": "7.1.0"
  }
}