{
    "name": "flow",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/common": "6.1.2",
        "@angular/compiler": "6.1.2",
        "@angular/compiler-cli": "6.1.2",
        "@angular/core": "6.1.2",
        "@angular/forms": "6.1.2",
        "@angular/http": "6.1.2",
        "@angular/platform-browser": "6.1.2",
        "@angular/platform-browser-dynamic": "6.1.2",
        "@flowjs/flow.js": "2.13.0",
        "ionic-angular": "3.9.2",
        "ionicons": "4.3.0",
        "recordrtc": "5.4.7",
        "rxjs": "6.2.2",
        "rxjs-compat": "6.2.2",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.11",
        "@types/flowjs": "0.0.31",
        "typescript": "2.7.2"
    },
    "description": "An Ionic project"
}
