{
  "name": "syncclient",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "serve-dist": "ws --hostname localhost -d dist/app -p 1234 -o --log.format stats",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "9.1.11",
    "@angular/compiler": "9.1.11",
    "@angular/core": "9.1.11",
    "@angular/forms": "9.1.11",
    "@angular/platform-browser": "9.1.11",
    "@angular/platform-browser-dynamic": "9.1.11",
    "@angular/router": "9.1.11",
    "@angular/service-worker": "9.1.11",
    "@ionic/angular": "5.2.2",
    "dexie": "2.0.4",
    "rxjs": "6.5.5",
    "uuid": "8.2.0",
    "tslib": "1.13.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.9",
    "@angular/cli": "9.1.9",
    "@angular/compiler-cli": "9.1.11",
    "@angular/language-service": "9.1.11",
    "@ionic/angular-toolkit": "2.2.0",
    "@types/node": "14.0.14",
    "codelyzer": "5.2.2",
    "local-web-server": "4.2.1",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  }
}
