{
  "name": "todo",
  "version": "0.0.1",
  "author": "Ralph",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/common": "6.1.1",
    "@angular/compiler": "6.1.1",
    "@angular/compiler-cli": "6.1.1",
    "@angular/core": "6.1.1",
    "@angular/forms": "6.1.1",
    "@angular/http": "6.1.1",
    "@angular/platform-browser": "6.1.1",
    "@angular/platform-browser-dynamic": "6.1.1",
    "ionic-angular": "3.9.2",
    "ionicons": "4.3.0",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.11",
    "typescript": "2.7.2"
  },
  "description": "Swagger Demo App"
}
