{
  "name": "datefns",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel serve src/index.html",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build src/index.html --public-url .",
    "postbuild": "bread-compressor dist"
  },
  "dependencies": {
    "date-fns": "2.8.1",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "bread-compressor-cli": "1.0.8",
    "parcel-bundler": "1.12.4",
    "shx": "0.3.2"
  }
}
