{
  "name": "datefns",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-fns/tz": "1.4.1",
    "date-fns": "4.1.0",
    "moment": "2.30.1"
  },
  "devDependencies": {
    "vite": "8.0.5"
  }
}
