{
  "name": "poll-client",
  "version": "1.0.0",
  "private": true,
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch"
  },
  "dependencies": {
    "echarts": "5.3.0",
    "muicss": "0.10.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "2.3.2",
    "@parcel/compressor-gzip": "2.3.2",
    "parcel": "2.3.2"
  }
}
