{
  "name": "ngworkbox",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "npm-run-all --parallel sw-dev-webpack start",
    "start": "ng serve -o",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "postbuild-prod": "npm run sw-prod-webpack",
    "serve-dist": "ws --hostname localhost -d dist/ngworkbox -p 1234 -o --log.format stats",
    "lint": "ng lint",
    "sw-dev-webpack": "rimraf ./src/service-worker.js && webpack --config ./sw-dev-webpack.config.js",
    "sw-prod-webpack": "rimraf ./dist/ngworkbox/service-worker.js && webpack --config ./sw-prod-webpack.config.js --progress --color && workbox injectManifest ./workbox-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.12",
    "@angular/common": "12.2.12",
    "@angular/compiler": "12.2.12",
    "@angular/core": "12.2.12",
    "@angular/forms": "12.2.12",
    "@angular/platform-browser": "12.2.12",
    "@angular/platform-browser-dynamic": "12.2.12",
    "@angular/router": "12.2.12",
    "rxjs": "7.4.0",
    "tslib": "2.3.1",
    "workbox-core": "6.3.0",
    "workbox-precaching": "6.3.0",
    "workbox-routing": "6.3.0",
    "workbox-strategies": "6.3.0",
    "workbox-window": "6.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.12",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@angular/cli": "12.2.12",
    "@angular/compiler-cli": "12.2.12",
    "@types/node": "16.11.6",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "local-web-server": "5.1.1",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "ts-loader": "9.2.6",
    "typescript": "4.3.5",
    "webpack-cli": "4.7.2",
    "workbox-cli": "6.3.0"
  }
}