{
  "name": "secure-todo",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "serve-www": "http-server www -o -a localhost -p 1234",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/router": "7.1.4",
    "@ionic/angular": "4.0.0-rc.0",
    "asmcrypto.js": "2.3.2",
    "core-js": "2.6.1",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.11.4",
    "@angular-devkit/build-angular": "0.11.4",
    "@angular-devkit/core": "7.1.4",
    "@angular-devkit/schematics": "7.1.4",
    "@angular/cli": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@ionic/angular-toolkit": "1.2.2",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "http-server": "0.11.1",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "typescript": "3.1.6"
  }
}
