{
  "name": "earthquakepwa",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /indexeddb/",
    "postbuild": "bread-compressor dist/app",
    "serve-dist": "ws --hostname localhost -d dist/app -p 1234 -o --log.format stats",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "18.2.6",
    "@angular/common": "18.2.6",
    "@angular/compiler": "18.2.6",
    "@angular/core": "18.2.6",
    "@angular/forms": "18.2.6",
    "@angular/platform-browser": "18.2.6",
    "@angular/platform-browser-dynamic": "18.2.6",
    "@angular/pwa": "18.2.6",
    "@angular/router": "18.2.6",
    "@angular/service-worker": "18.2.6",
    "@ionic/angular": "7.8.6",
    "ionicons": "7.4.0",
    "geolib": "3.3.4",
    "papaparse": "5.4.1",
    "rxjs": "7.8.1",
    "tslib": "2.7.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.6",
    "angular-eslint": "18.3.1",
    "@angular/cli": "18.2.6",
    "@angular/compiler-cli": "18.2.6",
    "@ionic/angular-toolkit": "12.1.1",
    "typescript-eslint": "8.7.0",
    "@types/papaparse": "5.3.14",
    "bread-compressor-cli": "3.1.0",
    "eslint": "9.11.1",
    "local-web-server": "5.4.0",
    "typescript": "5.5.4"
  }
}