{
    "name": "earthquakepwa",
    "version": "0.0.1",
    "author": "Ralph",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.4.1",
        "@angular/compiler": "4.4.1",
        "@angular/compiler-cli": "4.4.1",
        "@angular/core": "4.4.1",
        "@angular/forms": "4.4.1",
        "@angular/platform-browser": "4.4.1",
        "@angular/platform-browser-dynamic": "4.4.1",
        "@ionic/storage": "2.0.1",
        "geolib": "^2.0.23",
        "ionic-angular": "3.6.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "papaparse": "^4.3.6",
        "rxjs": "5.4.3",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.17"
    },
    "devDependencies": {
        "@angular/tsc-wrapped": "4.4.1",
        "@ionic/app-scripts": "2.1.4",
        "typescript": "^2.5.2"
    },
    "description": "Earthquake PWA"
}
